# https://dep-team.pages.debian.net/deps/dep14/
[DEFAULT]
debian-branch = debian/sid
upstream-branch = upstream/latest
dist = DEP14
pristine-tar = True

[import-orig]
filter = ['debian/*', '.svn/*', '.git/*']
